# Firebase Configuration Template
# Copy this file to .env.local and fill in your Firebase project details
# Get these values from: Firebase Console > Project Settings > General > Your apps

VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id

# App Configuration
VITE_APP_ID=atlas-demo

# Supabase (single pane + Auth — use publishable/anon key in the browser only)
VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLISHABLE_KEY=
# Optional legacy name:
# VITE_SUPABASE_ANON_KEY=
# Optional absolute URL for auth email/OAuth callbacks (example: https://atlas.yourdomain.com/).
# Use this when sign-up is initiated from localhost but confirmations should complete on hosted web.
# VITE_SUPABASE_AUTH_REDIRECT_URL=
# When true in development, the web app loads live Supabase data and requires sign-in when URL/key are set.
# VITE_ENABLE_SINGLEPANE_SUPABASE_BOOTSTRAP=true

# Google Maps API
# Get your key from: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here

# AlayaCare API Configuration
# Contact AlayaCare support to obtain these credentials
VITE_ALAYACARE_CLIENT_ID=your_alayacare_client_id
VITE_ALAYACARE_CLIENT_SECRET=your_alayacare_client_secret
VITE_ALAYACARE_API_BASE=https://api.alayacare.com/v1
VITE_ALAYACARE_TENANT_ID=your_tenant_id
VITE_ALAYACARE_ENABLED=false

